# Sweat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yomi/sweat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomi/sweat/: App.java  AppExecutors.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/yomi/sweat/model/: Attribute.java  Program.java  Tag.java  Trainer.java
app/src/main/java/com/yomi/sweat/network/: ProgramApi.java  ProgramApiClient.java  Resource.java  ServiceGenerator.java
app/src/main/java/com/yomi/sweat/network/Response/: ProgramResponse.java
app/src/main/java/com/yomi/sweat/repository/: ProgramRepository.java
app/src/main/java/com/yomi/sweat/ui/: BaseActivity.java  MainActivity.java  ProgramListAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/yomi/sweat/ui/views/: ProgramAttributeView.java  ProgramCard.java
app/src/main/java/com/yomi/sweat/util/: Constants.java
app/src/main/java/com/yomi/sweat/viewModel/: RecommendationsViewModel.java
app/src/main/res/color/: text_accent_to_white.xml
app/src/main/res/drawable/: button_white_to_green.xml  ratings_drop.xml
app/src/main/res/font/: sweat_montserrat.xml  sweat_opensans.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  prgram_view_placeholder.xml  program_attribute.xml  program_card.xml  program_card2.xml  program_view_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/yomi/sweat/: ExampleUnitTest.java
app/src/test/java/com/yomi/sweat/model/: ProgramTest.java
app/src/test/java/com/yomi/sweat/ui/views/: ProgramCardTest.java
gradle/wrapper/: gradle-wrapper.properties
