<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sweat_logo"
                android:contentDescription="@string/app_logo"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/program_suggestions"
        style="@style/page_title_text"
        android:layout_margin="16dp"
        android:fontFamily="@font/sweat_montserrat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_programs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:padding="@dimen/padding_16"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/txt_page_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/program_card"
        />

    <LinearLayout
        android:id="@+id/progress_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_page_title">

        <include layout="@layout/program_view_placeholder" />
        <include layout="@layout/program_view_placeholder" />
        <include layout="@layout/program_view_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_16"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_page_title"
        android:visibility="gone">
        <include layout="@layout/error_view" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>