<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_attribute_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity"
        android:fontFamily="@font/sweat_opensans"
        android:textStyle="normal"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        />

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar_Background"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:progress="100"
        app:backgroundColor="@color/light_grey"
        app:progressColor="@color/light_grey"
        app:isRounded="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_attribute_title"
        android:layout_marginTop="4dp"/>

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progress_bar_attribute"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        app:backgroundColor="@color/colorPrimary"
        app:progressColor="@color/colorAccent"
        app:isRounded="true"
        app:layout_constraintStart_toStartOf="@id/progress_bar_Background"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_Background"
        app:layout_constraintTop_toTopOf="@id/progress_bar_Background"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_Background"
        android:layout_margin="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>