<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="8dp"
    app:cardCornerRadius="@dimen/card_radius">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_16"
        android:paddingStart="@dimen/padding_16"
        android:paddingBottom="@dimen/padding_16"
        >
        <ImageView
            android:id="@+id/image_program_trainer"
            android:layout_width="@dimen/program_card_image_width"
            android:layout_height="@dimen/program_card_image_height"
            android:src="@drawable/trainer"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/program_trainer_image"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/txt_program_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="BBG"
            style="@style/program_card_title_text"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/image_program_trainer"
            />

        <TextView
            android:id="@+id/txt_program_trainer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with Kayla Itsines"
            style="@style/program_card_trainer_text"
            android:layout_below="@id/txt_program_title"
            />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/rating_program_intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:prb_defaultRating="2"
            app:prb_tickNormalDrawable="@drawable/sweat_drop"
            app:prb_tickSelectedDrawable="@drawable/sweat_drop_filled"
            app:prb_totalTicks="3"
            android:layout_below="@id/txt_program_trainer_name"
            />

        <LinearLayout
            android:id="@+id/layout_program_attributes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rating_program_intensity"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/txt_program_title"
            >
        </LinearLayout>

        <com.github.tommykw.tagview.TagView
            android:id="@+id/tagview_program_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:stroke_width="1dp"
            app:stroke_color="@color/light_grey"
            app:background_color="@color/white"
            app:horizontal_spacing="4dp"
            app:vertical_spacing="4dp"
            app:text_font_size="3sp"
            app:corner_radius="5dp"
            app:text_color="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_program_attributes"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@id/txt_program_title"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
